!
frr version 10.0.1_git
frr defaults traditional
!
hostname frr10-4
!
interface lo
 ipv6 address 2001:db8:0:1::1/128
exit
!
!
interface eth0
 ipv6 address fc00:0:0:2006::1/64
exit
!
!
interface eth1
 ipv6 address fc00:0:0:2008::1/64
exit
!