!
interface eth0
 ipv6 ospf6 area 0.0.0.0
 ipv6 ospf6 instance-id 0
!
!
interface eth1
 ipv6 ospf6 area 0.0.0.0
 ipv6 ospf6 instance-id 0
!
router ospf6
 ospf6 router-id 1.1.1.1
 area 0.0.0.0 range fc00:0:0:2006::/64
 area 0.0.0.0 range fc00:0:0:2008::/64
 redistribute connected
!