!
frr version 10.0.1_git
frr defaults traditional
!
!
interface eth0
 ipv6 address fc00:0:0:2005::1/64
exit
!
interface eth1
 ipv6 address fc00:0:0:2001::1/64
exit
!
interface eth2
 ipv6 address fc00:0:0:2003::1/64
exit
!