!
interface eth1
 ipv6 ospf6 area 0.0.0.0
 ipv6 ospf6 instance-id 0
!
interface eth2
 ipv6 ospf6 area 0.0.0.0
 ipv6 ospf6 instance-id 0
!
router ospf6
 ospf6 router-id 2.2.2.2
 area 0.0.0.0 range fc00:0:0:2001::/64
 area 0.0.0.0 range fc00:0:0:2003::/64
 redistribute connected
!